<!DOCTYPE html>
<html>
    <head>
        <title>bags</title>
    </head>
    <style>
       body{
            background-image:url(https://images.unsplash.com/photo-1682685797208-c741d58c2eff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
            position: fixed;
        }
        input{
          background-color: rgb(30, 210, 99);
          color: cyan;
        }
        .product-img{
          text-align: center;
          margin-top: 200px;
          margin-left: 500px;
          border: 1px solid grey;
          height: 100px;
        }
        button{
            background-color: blueviolet;
            height: 30px;
            color: black;
            font-size: 15px;
            border-radius: 5px;
            margin-top: 5px;
        }
        button:hover{
            background-color: green;
            color: antiquewhite;
        }
    </style>
    <body>
        <div class="product-img">
            <input type="text" placeholder="name"><br>
            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="password"><br>
             <button>Click me</button>
        </div>
       
    </body>
</html>